// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
//#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 340, 419
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Screenstagram Configuration"
FONT 8, "Ms Shell Dlg", 400, 0, 1
BEGIN
    EDITTEXT        IDC_USERNAME, 22, 102, 140, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD, 22, 137, 140, 14, ES_AUTOHSCROLL | ES_PASSWORD | ES_WANTRETURN
    PUSHBUTTON      "Login with Instagram", IDC_LOGIN, 22, 162, 140, 14
    PUSHBUTTON      "Deauthenticate", IDC_DEAUTHENTICATE, 22, 217, 140, 14, WS_DISABLED
    AUTOCHECKBOX    "Display user names", IDC_SHOWUSERNAMES, 22, 277, 77, 8
    EDITTEXT        IDC_TAGS, 37, 352, 130, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 217, 392, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 277, 392, 50, 14
    CONTROL         "", IDC_LOGO, WC_STATIC, SS_OWNERDRAW | SS_CENTERIMAGE | SS_SUNKEN | SS_REALSIZEIMAGE, 7, 7, 325, 50
    GROUPBOX        "  Instagram Account  ", IDC_STATIC, 7, 70, 175, 175
    LTEXT           "Instagram Username", IDC_USERNAMEINFO, 22, 92, 140, 8, NOT WS_GROUP | SS_LEFT, WS_EX_TRANSPARENT
    LTEXT           "This screen saver will never save your password. Instead we'll use it right now to authenticate with Instagram, then we'll throw it away. This lets us access your feed and photos for display, but its totally optional.", IDC_STATIC, 200, 92, 122, 65, SS_LEFT, WS_EX_TRANSPARENT
    LTEXT           "Instagram Password", IDC_PASSWORDINFO, 22, 127, 140, 8, NOT WS_GROUP | SS_LEFT, WS_EX_TRANSPARENT
    LTEXT           "This product uses the Instagram API but is not endorsed or certified by Instagram.", IDC_INSTADISCLAIMER, 200, 162, 122, 40, SS_LEFT, WS_EX_TRANSPARENT
    LTEXT           "Don't want us to load your photos here anymore? Deauthenticate, and we'll stop.", IDC_STATIC, 22, 192, 142, 20, WS_DISABLED | SS_LEFT, WS_EX_TRANSPARENT
    CONTROL         "© 2012 The Barbarian Group, LLC.", IDC_COPYRIGHT, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 200, 212, 112, 8, WS_EX_TRANSPARENT
    CONTROL         "www.barbariangroup.com", IDC_URL, WC_STATIC, NOT WS_GROUP | SS_SIMPLE | SS_NOTIFY, 201, 222, 122, 8, WS_EX_TRANSPARENT
    GROUPBOX        "  Options  ", IDC_STATIC, 7, 255, 326, 125
    LTEXT           "e.g.  cat, dog, redsoxnation", IDC_INCLUDETAGGEDINFO, 177, 355, 100, 8, SS_LEFT, WS_EX_TRANSPARENT
    RTEXT           "Version 2.0", IDC_CURRENTVERSION, 200, 47, 122, 8, SS_RIGHT, WS_EX_TRANSPARENT
    RTEXT           "Check for Update", IDC_CHECKFORUPDATE, 15, 57, 307, 8, SS_RIGHT | SS_NOTIFY, WS_EX_TRANSPARENT
    CONTROL         "", IDC_FOURSQLOGO, WC_STATIC, SS_OWNERDRAW | SS_CENTERIMAGE | SS_NOTIFY | SS_SUNKEN | SS_REALSIZEIMAGE, 7, 392, 16, 16
    AUTORADIOBUTTON "Show my feed when I am logged in, else show popular images", IDC_DEFAULTBEHAVIOR, 22, 297, 211, 8, WS_TABSTOP
    AUTORADIOBUTTON "Only show images I have liked (requires login)", IDC_ONLYSHOWLIKED, 22, 317, 159, 8, WS_TABSTOP
    AUTORADIOBUTTON "Only show photos with the following comma-delimited tags (requires login)", IDC_ONLYINCLUDETAGGED, 22, 337, 250, 8, WS_TABSTOP
END



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FOURSQCONFIGURE DIALOGEX 0, 0, 186, 219
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Foursquare Options"
FONT 8, "Ms Shell Dlg", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "Save", IDOK, 69, 198, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 198, 50, 14
    EDITTEXT        IDC_FOURSQVENUE, 22, 172, 145, 14, ES_AUTOHSCROLL
    LTEXT           "Venue ID", IDC_STATIC, 22, 162, 145, 8, SS_LEFT
    CTEXT           "49d164f1f964a5207c5b1fe3", IDC_SAMPLEVENUE, 22, 142, 145, 8, SS_CENTER | SS_NOTIFY, WS_EX_TRANSPARENT
    EDITTEXT        IDC_FOURSQDIALOGTXT, 22, 17, 145, 120, NOT WS_BORDER | NOT WS_TABSTOP | ES_MULTILINE | ES_NOHIDESEL | ES_READONLY, WS_EX_TRANSPARENT
END
