#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif

// What manner of devilry is this?
// Unfortunately due to a deep design flaw in Objective-C based plugin schemes
// such as Mac OS X's screensaver mechanism, runtime class name collisions are
// essentially unsolvable. So we need navigate around this by
//   a) including all of Cinder's obj-c classes directly in the project and
//   b) renaming them to something unique using the preprocessor. Awful.

#define CinderView CinderViewScreenstagram2
#define AppImplCocoaRendererGl AppImplCocoaRendererGlScreenstagram2
#define AppImplCocoaRendererQuartz AppImplCocoaRendererQuartzScreenstagram2
#define AppImplCocoaTransparentGlView AppImplCocoaTransparentGlViewScreenstagram2
#define AppImplCocoaScreenSaver AppImplCocoaScreenSaverScreenstagram2
#define WindowImplCocoaScreenSaver WindowImplCocoaScreenSaverScreenstagram2
#define CaptureImplQtKit CaptureImplQtKitScreenstagram2
#define CaptureImplQtKitDevice CaptureImplQtKitDeviceScreenstagram2
#define IStreamUrlImplCocoaDelegate IStreamUrlImplCocoaDelegateScreenstagram2
#define IStreamUrlImplCocoa IStreamUrlImplCocoaScreenstagram2


#include "cinder/Cinder.h"
#include "cinder/CinderMath.h"
#include "cinder/Vector.h"
#include "cinder/Matrix.h"
#include "cinder/Rand.h"
#include "cinder/Json.h"
#include "cinder/Timeline.h"
#include "cinder/Font.h"
#include "cinder/Text.h"
#include "cinder/Utilities.h"
#include "cinder/Thread.h"
#include "cinder/ConcurrentCircularBuffer.h"
#include "cinder/Filesystem.h"
#include "cinder/Camera.h"

#include "cinder/ip/Resize.h"

#include "cinder/app/AppScreenSaver.h"

#include "cinder/gl/gl.h"
#include "cinder/gl/Texture.h"

#include "cinder/cocoa/CinderCocoa.h"

#include <list>
#include <vector>
#include <iostream>
#include <string>
#include <algorithm>
#include <deque>